@import reset

$primaryColor: #652d90
$primaryFont: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-family: $primaryFont
  overflow: hidden
  background: #fafafa

canvas
  width: 100%
  height: 100vh

.output
  position: fixed
  z-index: 1
  left: 1em
  bottom: 1em

#code
  font-family: 'monospace'
  font-size: 0.6em
  margin: 0.5em 0 0 0

.controls
  position: fixed
  z-index: 1
  right: 1em
  bottom: 1em
  text-align: center
  li
    margin: 0.5em 0

input[type=number]
  width: 3em
  text-align: right

button
  cursor: pointer
  background: #0000ff
  padding: 0.5em 1em
  color: #fff
  text-align: center

sup
  vertical-align: super
  font-size: smaller
